# authentication-service/.env
PORT=4001
POSTGRES_URI=postgresql://users_0jdf_user:bpVKXQKy0evJ1qleLiduL1AcATSo7CiI@dpg-d054jcmuk2gs73e8tg10-a.frankfurt-postgres.render.com/users_0jdf
# POSTGRES_URI=postgres://postgres:postgrespw@localhost:5432/auth_db
JWT_SECRET=supersecret