const PORT = process.env.PORT || 4002;
SERVICE_URL=https://sce-playground-y67y.onrender.com
DB_CONNECTION_STRING=postgresql://group_6_hvit_user:lu7TOXcU4JlxHeIGUaH3KNMZxnV6tzfm@dpg-d033183uibrs73bch5e0-a.frankfurt-postgres.render.com/group_6_hvit