const PORT = process.env.PORT || 4002;
SERVICE_URL=https://sce-playground-y67y.onrender.com
DB_CONNECTION_STRING=postgresql://group_6_new_user:nYW5saD4y2Joe4x5TMaPNwMdQKFEFlfJ@dpg-d0phttjuibrs73fsddfg-a.frankfurt-postgres.render.com/group_6_new